apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: server-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/client-body-buffer-size: 100M
    nginx.ingress.kubernetes.io/proxy-buffer-size: 100M
    nginx.ingress.kubernetes.io/proxy-body-size: 100M
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /trytune(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: trytune3
                port:
                  number: 80
          - path: /triton(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: triton
                port:
                  number: 8000
